<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURPRISE TO YOU</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="text">
        <h1> 
            <span>H</span>
            <span>A</span>
            <span>P</span>
            <span>P</span>
            <span>Y</span>
            <span>-</span>
            <span>B</span>
            <span>I</span>
            <span>R</span>
            <span>T</span>
            <span>D</span>
            <span>A</span>
            <span>Y</span>
            <span>-</span>
            <span>2</span>
            <span>4</span>
            <span>-</span>
            <span>T</span>
            <span>A</span>
            <span>H</span>
            <span>U</span>
            <span>N</span>
        </h1>
    </div>
    <div class="card">
        <div class="face front">
            <img src="imgb1.jpg" alt="">
            <h1>RAKA</h1>
        </div>
        <div class="face back">
            <h3>Barakallah Fii Umrik Sammy</h3>
            <p><br><img src="imghappy.jpg" alt="" width="150px" height="250px"></p>
            <p><br>
            <h5> selamat bertambah usia yang ke 24 tahun ya sammy..
                <br> anak ganteng, anak baik, anak receh, anak mageran, anak nyebelin,
                anak gemini hohoho :D
                <br> doa nya aku taruh di card ke-2 ya...
                <br> card ke-3 penutupnya xixixi :D
            </h5>
            </p>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="imgb2.jpg" alt="">
            <h1>MAQRIBI</h1>
        </div>
        <div class="face back">
            <h3>Barakallah Fii Umrik Sammy</h3>
            <p><br><img src="imgbd.jpg" alt="" width="150px" height="250px"></p>
            <p>
            <h5> Semoga diberikan umur yang berkah untuk kedepannya,
                dilancarkan rezekinya, dipermudah segala urusannya,
                diberikan jalan keluar disetiap masalahnya, dikabulkan segala hajatnya,
                diberikan kebahagiaan & kesehatan selalu, apapun doa yang sampean ucapkan disetiap sujud semoga cepat
                terwujud
                dalam waktu yang terbaik untuk sammy..
            </h5>
            </p>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="imgb4.jpg" alt="">
            <h1>SAPUTRA</h1>
        </div>
        <div class="face back">
            <h3>Barakallah Fii Umrik Sammy</h3>
            <p><br><img src="imgsam.jpg" alt="" width="150px" height="250px"></p>
            <p><br>
            <h5> Tetap jadi anak yang baik, humoris, dan ceria ya sammy..
                <br> Dijaga tangannya kalo luka diobati jangan dilem yaa,
                sama jangan hilang senyumnya :D nanti banyak yang kabur xixixi...
                <p><br> Bahagia Selalu Sammy...
            </h5>
            </p>
        </div>
    </div>

    <div class="video">
    <video width="300" controls>
        <source src="VID-20230609-WA0001.mp4" type="video/mp4">
    </video>
    </div>
    <!--
    <audio hidden autoplay loop>
        <source src="musicp.mp3" type="audio/mp3">
    </audio>
    -->
</body>
</html>